<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleRentalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblBanner">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Name="BannerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HeadingOne" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeadingTwo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblBooking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CitizenshipPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PickUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DropOffDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalAmount" Type="Int32" />
    <Property Name="AmountPaid" Type="Int32" />
    <Property Name="BookingStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblItem" Relationship="Self.FK_tblBooking_tblItem" FromRole="tblBooking" ToRole="tblItem" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblBooking_tblUser" FromRole="tblBooking" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="VehicleCategoryId" />
    </Key>
    <Property Name="VehicleCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblItems" Relationship="Self.FK_tblItem_tblCategory" FromRole="tblCategory" ToRole="tblItem" />
  </EntityType>
  <EntityType Name="tblComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comments" Type="String" MaxLength="7999" FixedLength="false" Unicode="false" />
    <Property Name="ThisDateTime" Type="DateTime" Precision="3" />
    <Property Name="VehicleId" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <NavigationProperty Name="tblItem" Relationship="Self.FK_tblComments_tblItem" FromRole="tblComments" ToRole="tblItem" />
  </EntityType>
  <EntityType Name="tblItem">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleCategoryId" Type="Int32" />
    <Property Name="VehiclePrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehicleTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VehiclePhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VehicleStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblBookings" Relationship="Self.FK_tblBooking_tblItem" FromRole="tblItem" ToRole="tblBooking" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_tblItem_tblCategory" FromRole="tblItem" ToRole="tblCategory" />
    <NavigationProperty Name="tblComments" Relationship="Self.FK_tblComments_tblItem" FromRole="tblItem" ToRole="tblComments" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK_tblUser_tblRole" FromRole="tblRole" ToRole="tblUser" />
    <NavigationProperty Name="tblUserRoles" Relationship="Self.FK_tblUserRole_tblRole" FromRole="tblRole" ToRole="tblUserRole" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CitizenshipNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblBookings" Relationship="Self.FK_tblBooking_tblUser" FromRole="tblUser" ToRole="tblBooking" />
    <NavigationProperty Name="tblRole" Relationship="Self.FK_tblUser_tblRole" FromRole="tblUser" ToRole="tblRole" />
    <NavigationProperty Name="tblUserRoles" Relationship="Self.FK_tblUserRole_tblUser" FromRole="tblUser" ToRole="tblUserRole" />
  </EntityType>
  <EntityType Name="tblUserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="tblRole" Relationship="Self.FK_tblUserRole_tblRole" FromRole="tblUserRole" ToRole="tblRole" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblUserRole_tblUser" FromRole="tblUserRole" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK_tblBooking_tblItem">
    <End Role="tblItem" Type="Self.tblItem" Multiplicity="0..1" />
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItem">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="tblBooking">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBooking_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblBooking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblItem_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblItem" Type="Self.tblItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="VehicleCategoryId" />
      </Principal>
      <Dependent Role="tblItem">
        <PropertyRef Name="VehicleCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComments_tblItem">
    <End Role="tblItem" Type="Self.tblItem" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblComments" Type="Self.tblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItem">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="tblComments">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblRole">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserRole_tblRole">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUserRole" Type="Self.tblUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tblUserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserRole_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUserRole" Type="Self.tblUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblUserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehicleRentalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblBanners" EntityType="Self.tblBanner" />
    <EntitySet Name="tblBookings" EntityType="Self.tblBooking" />
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblComments" EntityType="Self.tblComment" />
    <EntitySet Name="tblItems" EntityType="Self.tblItem" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRole" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblUserRoles" EntityType="Self.tblUserRole" />
    <AssociationSet Name="FK_tblBooking_tblItem" Association="Self.FK_tblBooking_tblItem">
      <End Role="tblItem" EntitySet="tblItems" />
      <End Role="tblBooking" EntitySet="tblBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBooking_tblUser" Association="Self.FK_tblBooking_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblBooking" EntitySet="tblBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_tblItem_tblCategory" Association="Self.FK_tblItem_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblItem" EntitySet="tblItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComments_tblItem" Association="Self.FK_tblComments_tblItem">
      <End Role="tblItem" EntitySet="tblItems" />
      <End Role="tblComments" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblRole" Association="Self.FK_tblUser_tblRole">
      <End Role="tblRole" EntitySet="tblRoles" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserRole_tblRole" Association="Self.FK_tblUserRole_tblRole">
      <End Role="tblRole" EntitySet="tblRoles" />
      <End Role="tblUserRole" EntitySet="tblUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserRole_tblUser" Association="Self.FK_tblUserRole_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblUserRole" EntitySet="tblUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>