<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="204e1baee8bc43d587b5f4fa94bdba8a" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="VehicleRentalDBModel.sysdiagram" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalDBModel.tblBanner" Width="1.5" PointX="10.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalDBModel.tblBooking" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalDBModel.tblCategory" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalDBModel.tblComment" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalDBModel.tblItem" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalDBModel.tblRole" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalDBModel.tblUser" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalDBModel.tblUserRole" Width="1.5" PointX="8" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="VehicleRentalDBModel.FK_tblBooking_tblItem" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalDBModel.FK_tblBooking_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalDBModel.FK_tblItem_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalDBModel.FK_tblComments_tblItem" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalDBModel.FK_tblUser_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalDBModel.FK_tblUserRole_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalDBModel.FK_tblUserRole_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>