<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67bcb0f3f5ff481791541193c0894aaa" Name="Diagram1">
        <EntityTypeShape EntityType="VehicleRentalDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalDBModel.tblBanner" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalDBModel.tblBooking" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalDBModel.tblCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalDBModel.tblComment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalDBModel.tblItem" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalDBModel.tblRole" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalDBModel.tblTestimony" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalDBModel.tblUser" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalDBModel.tblUserRole" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="VehicleRentalDBModel.FK_tblBooking_tblItem" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalDBModel.FK_tblBooking_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalDBModel.FK_tblItem_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalDBModel.FK_tblComments_tblItem" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalDBModel.FK_tblUser_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalDBModel.FK_tblUserRole_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalDBModel.FK_tblTestimony_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalDBModel.FK_tblUserRole_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>